GOOGLE_CLIENT_ID = "332209597840-f4ub6ruocolbf4fdo1rsk7uv9egeva7n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FIREBASE = "AIzaSyBNAEMRSL2lOIITq9bH6k3fgZkQ9xCe6ck"
NEXTAUTH_URL = https://vedantsays-1xwz.vercel.app/
NEXTAUTH_SECRET = "sdasd8a9dsaddad"
MONGO_CONNECTION_URI = "mongodb+srv://uuvedant4:wmV9hJd0Xh1twh7F@cluster0.fynmtax.mongodb.net/vedantsays?retryWrites=true&w=majority"